[gd_scene format=3 uid="uid://xogc66rr8i1g"]

[ext_resource type="PackedScene" uid="uid://dlngmg7k4wp0m" path="res://Scenes/World/DebugEnviornments/enemy_testing/enemy_test_object.tscn" id="1_pp1a1"]
[ext_resource type="PackedScene" uid="uid://dobabqhoenaya" path="res://Scenes/Entities/Student/student.tscn" id="2_sryfq"]

[node name="EnemyTestWorld" type="Node2D" unique_id=909082628]

[node name="TempObject" parent="." unique_id=741587840 instance=ExtResource("1_pp1a1")]
position = Vector2(200, 296)
scale = Vector2(4, 4)

[node name="TempObject3" parent="." unique_id=605127522 instance=ExtResource("1_pp1a1")]
position = Vector2(977, 316)
scale = Vector2(4, 4)

[node name="TempObject5" parent="." unique_id=758848063 instance=ExtResource("1_pp1a1")]
position = Vector2(602, 571)
scale = Vector2(4, 4)

[node name="TempObject4" parent="." unique_id=1019691246 instance=ExtResource("1_pp1a1")]
position = Vector2(607, 62)
scale = Vector2(4, 4)

[node name="TempObject2" parent="." unique_id=1898819143 instance=ExtResource("1_pp1a1")]
position = Vector2(208, 27)

[node name="Student" parent="." unique_id=1575358229 instance=ExtResource("2_sryfq")]
position = Vector2(602, 286)
scale = Vector2(4, 4)
