[gd_scene format=3 uid="uid://dobabqhoenaya"]

[ext_resource type="PackedScene" uid="uid://d2k3mrrokrh54" path="res://Scenes/Entities/Enemy/Enemy.tscn" id="1_lvrxx"]
[ext_resource type="Texture2D" uid="uid://dba1j5vlhn5d" path="res://assets/sprites/npc_student/stu_idle_back1.png" id="2_girb3"]
[ext_resource type="Texture2D" uid="uid://yjaukdu34k5q" path="res://assets/sprites/npc_student/stu_idle_back2.png" id="3_c5t8w"]
[ext_resource type="Texture2D" uid="uid://b68qtv7rq5uhh" path="res://assets/sprites/npc_student/stu_idle_forward1.png" id="4_3kyut"]
[ext_resource type="Texture2D" uid="uid://do0chy8xwgjdy" path="res://assets/sprites/npc_student/stu_idle_forward2.png" id="5_tq8wq"]
[ext_resource type="Texture2D" uid="uid://bjntwngugimu7" path="res://assets/sprites/npc_student/stu_idle_left1.png" id="6_5dac0"]
[ext_resource type="Texture2D" uid="uid://bbl3sjj05wp0d" path="res://assets/sprites/npc_student/stu_idle_left2.png" id="7_hk4fm"]
[ext_resource type="Texture2D" uid="uid://8vagwygqy01c" path="res://assets/sprites/npc_student/stu_idle_right1.png" id="8_0jy4u"]
[ext_resource type="Texture2D" uid="uid://lwqvrr3lw647" path="res://assets/sprites/npc_student/stu_idle_right2.png" id="9_hlbv2"]
[ext_resource type="Texture2D" uid="uid://c0e2xn2ag1hqs" path="res://assets/sprites/npc_student/stu_walk_back-step2.png" id="10_yyudv"]
[ext_resource type="Texture2D" uid="uid://brq6h5dfah1v0" path="res://assets/sprites/npc_student/stu_walk_back_step1.png" id="11_f2f6b"]
[ext_resource type="Texture2D" uid="uid://blrd2r377uay4" path="res://assets/sprites/npc_student/stu_walk_forward_step1.png" id="12_4h4n3"]
[ext_resource type="Texture2D" uid="uid://lvs84svwbobn" path="res://assets/sprites/npc_student/stu_walk_forward_step2.png" id="13_0frmr"]
[ext_resource type="Texture2D" uid="uid://ca13rdmfos33p" path="res://assets/sprites/npc_student/stu_walk_left_step1.png" id="14_mi1dh"]
[ext_resource type="Texture2D" uid="uid://daoni5v7rcf8x" path="res://assets/sprites/npc_student/stu_walk_left_step2.png" id="15_1bpii"]
[ext_resource type="Texture2D" uid="uid://cpgxsqec7g6tg" path="res://assets/sprites/npc_student/stu_walk_right_step1.png" id="16_5h1bd"]
[ext_resource type="Texture2D" uid="uid://c61rdb62df2hg" path="res://assets/sprites/npc_student/stu_walk_right_step2.png" id="17_tpk3l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kdfm0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_girb3")
}, {
"duration": 1.0,
"texture": ExtResource("3_c5t8w")
}],
"loop": 1,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_3kyut")
}, {
"duration": 1.0,
"texture": ExtResource("5_tq8wq")
}],
"loop": 1,
"name": &"idle_fwd",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_5dac0")
}, {
"duration": 1.0,
"texture": ExtResource("7_hk4fm")
}],
"loop": 1,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_0jy4u")
}, {
"duration": 1.0,
"texture": ExtResource("9_hlbv2")
}],
"loop": 1,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_yyudv")
}, {
"duration": 1.0,
"texture": ExtResource("11_f2f6b")
}],
"loop": 1,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_4h4n3")
}, {
"duration": 1.0,
"texture": ExtResource("13_0frmr")
}],
"loop": 1,
"name": &"walk_fwd",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_mi1dh")
}, {
"duration": 1.0,
"texture": ExtResource("15_1bpii")
}],
"loop": 1,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_5h1bd")
}, {
"duration": 1.0,
"texture": ExtResource("17_tpk3l")
}],
"loop": 1,
"name": &"walk_right",
"speed": 5.0
}]

[node name="Student" unique_id=1575358229 instance=ExtResource("1_lvrxx")]

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." index="7" unique_id=1960960592]
texture_filter = 3
position = Vector2(0, 8.34465e-07)
scale = Vector2(0.5, 0.44999993)
sprite_frames = SubResource("SpriteFrames_kdfm0")
animation = &"walk_right"
metadata/_edit_group_ = true
