[gd_scene format=3 uid="uid://dwlmgqc3k5h05"]

[ext_resource type="Texture2D" uid="uid://o8g4co2k61dp" path="res://assets/sprites/Character_placeholder.png" id="1_3kvya"]
[ext_resource type="Script" uid="uid://c5l415iexosfg" path="res://Scenes/Entities/player.gd" id="1_v402d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fxs14"]
radius = 32.01562

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=669370031]
script = ExtResource("1_v402d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=824887952]
shape = SubResource("CircleShape2D_fxs14")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2092302875]
scale = Vector2(0.34250003, 0.34250003)
texture = ExtResource("1_3kvya")
