[gd_scene format=3 uid="uid://c8fawvit0jiey"]

[ext_resource type="Script" uid="uid://b2rf47opb64ry" path="res://Scenes/Entities/TimerCircle/timer_circle_simple.gd" id="1_pabci"]
[ext_resource type="Shader" uid="uid://bby0xgjaf3mre" path="res://Scenes/Entities/TimerCircle/TimerCircleSimple.gdshader" id="2_xp6gb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fxs14"]
shader = ExtResource("2_xp6gb")
shader_parameter/color = Color(0.09019608, 1, 1, 1)
shader_parameter/bg_color = Color(1, 1, 1, 1)
shader_parameter/val = 0.63999998569472
shader_parameter/radius = 0.499999988824
shader_parameter/inner_radius = 0.0

[node name="TimerCircleSimple" type="Node2D" unique_id=302309931]
script = ExtResource("1_pabci")
metadata/_edit_group_ = true

[node name="Timer" type="Timer" parent="." unique_id=1690673103]
one_shot = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=1495772606]
material = SubResource("ShaderMaterial_fxs14")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
