[gd_scene format=3 uid="uid://bcny42etm7bk0"]

[ext_resource type="Script" uid="uid://bhyg2bry5hnev" path="res://Scenes/Entities/TimerCircle/timer_circle.gd" id="1_e0hcw"]
[ext_resource type="Shader" uid="uid://blefp8hw8puvl" path="res://Scenes/Entities/TimerCircle/TimerCircle.gdshader" id="2_bhwdk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e0hcw"]
shader = ExtResource("2_bhwdk")
shader_parameter/color = Color(0.46382946, 0.33795854, 0.6147446, 1)
shader_parameter/bg_color = Color(1, 1, 1, 1)
shader_parameter/val = 0.6999999843536
shader_parameter/pos = Vector2(0, 0)

[node name="TimerCircle" type="Node2D" unique_id=1489893318]
script = ExtResource("1_e0hcw")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=533851608]
material = SubResource("ShaderMaterial_e0hcw")
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Timer" type="Timer" parent="." unique_id=1720081027]
one_shot = true
