[gd_scene format=3 uid="uid://cjfacbpco0hur"]

[ext_resource type="FontFile" uid="uid://b65vqv72avsml" path="res://assets/fonts/augiepixel.ttf" id="1_cpu2k"]
[ext_resource type="Script" uid="uid://b12pomevudfen" path="res://Scenes/World/Environment/game_over.gd" id="1_ojh15"]

[node name="GameOver" type="Node2D" unique_id=1902609828]
script = ExtResource("1_ojh15")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1748385710]
offset_right = 1161.0
offset_bottom = 654.0

[node name="Label" type="Label" parent="." unique_id=1094153980]
offset_right = 1158.0
offset_bottom = 648.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_cpu2k")
theme_override_font_sizes/font_size = 165
text = "game over!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="." unique_id=86588349]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
