[gd_scene format=3 uid="uid://xogc66rr8i1g"]

[ext_resource type="PackedScene" uid="uid://d2k3mrrokrh54" path="res://Scenes/Entities/Enemy/Enemy.tscn" id="1_2ikr6"]
[ext_resource type="PackedScene" uid="uid://dlngmg7k4wp0m" path="res://Scenes/Entities/Enemy/temp_object.tscn" id="2_jodkw"]

[node name="EnemyTest" type="Node2D" unique_id=909082628]

[node name="Enemy" parent="." unique_id=1575358229 instance=ExtResource("1_2ikr6")]

[node name="TempObject" parent="." unique_id=741587840 instance=ExtResource("2_jodkw")]
position = Vector2(384, 192)
