[gd_scene format=3 uid="uid://bb0738xhrqnlr"]

[ext_resource type="PackedScene" uid="uid://dwlmgqc3k5h05" path="res://Scenes/Entities/player/Player.tscn" id="1_l8lh6"]
[ext_resource type="PackedScene" uid="uid://d28vsnookm3dr" path="res://Scenes/World/Environment/Bush/bush.tscn" id="2_fnj6m"]

[node name="MainWorld" type="Node2D" unique_id=1605111765]

[node name="Player" parent="." unique_id=669370031 instance=ExtResource("1_l8lh6")]
position = Vector2(646, 409)

[node name="StaticBody2D" parent="." unique_id=1783804254 instance=ExtResource("2_fnj6m")]
position = Vector2(646, 210)

[node name="StaticBody2D2" parent="." unique_id=743109716 instance=ExtResource("2_fnj6m")]
position = Vector2(208, 315)

[node name="StaticBody2D3" parent="." unique_id=1855846610 instance=ExtResource("2_fnj6m")]
position = Vector2(958, 565)
